# CloudReadyApps

Config/: Config.csproj  Config.sln  Program.cs  appsettings.json
Config/Properties/: launchSettings.json
Monitoring/: Monitoring.sln
Monitoring/Monitoring/: Program.cs  appsettings.json
Monitoring/Monitoring/Controllers/: WeatherController.cs
Monitoring/Monitoring/Monitoring/: Monitoring.csproj  Program.cs
Monitoring/Monitoring/Monitoring/Properties/: launchSettings.json
Polly/: LICENSE.txt  README.md
Polly/DemoCode/: AddCircuitBreaker.cs  AddClientsAndPolicies.cs  AddFallback.cs  AddRetry.cs  Program.cs  ResiliencyDemo.csproj  ResiliencyDemo.sln  WaffleService.cs
Polly/DemoCode/Properties/: launchSettings.json
Polly/Ingredients.Api/: IngredientsApi.cs
RabbitMQTopicExchange/KitchenService/: RabbitReceiver.cs
RabbitMQTopicExchange/Messaging.Common/: IServiceCollectionExtensions.cs
ServiceDiscovery/: Demo-code-snips.txt  EurekaDemo.sln  LICENSE.txt  README.md  ServiceDiscovery.sln
ServiceDiscovery/DadJokeApi/: DadJokeApi.csproj  Program.cs  appsettings.json
ServiceDiscovery/DadJokeApi/Controllers/: DadJokeController.cs
ServiceDiscovery/DadJokeApi/Models/: DadJokeResponse.cs
ServiceDiscovery/DadJokeApi/Properties/: launchSettings.json
ServiceDiscovery/DadJokeApi/Services/: DadJokeService.cs
ServiceDiscovery/EurekaDemo/: EurekaDemo.csproj  EurekaFetchService.cs  Program.cs  appsettings.json
ServiceDiscovery/EurekaDemo/Controllers/: JokeFromEurekaController.cs
ServiceDiscovery/EurekaDemo/Properties/: launchSettings.json
ServiceDiscovery/ServiceDiscovery/: Program.cs  ServiceDiscovery.csproj
ServiceDiscovery/ServiceDiscovery/Properties/: launchSettings.json
